@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap'); 

:root {
  --color1:rgba(255, 255, 255, 0.733);
  --color2:rgba(213,14,162,0.89);    
  --color3:rgba(213,14,162,0.08);
  --color4:black;
  --color5:linear-gradient(225deg, rgba(213,14,162,0.0536415249693627) 0%, rgba(213,14,162,1) 46%, rgba(213,14,162,0) 100%);
}
html {
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  list-style: none;    
  text-decoration: none;
  height: 100vh;
  min-height: 100%;
}
nav {
  height: auto;
  color: aliceblue;
  background-color:rgba(0, 0, 0, 0.55) ;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.9);
}
h1.navbar-text {
  padding-left: 1em;
  align-items: center;
  font-family: 'moon dance', sans-serif;
}
a.nav-link:after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--color5);
  display: block;
  margin: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: var(--color5);
  transition: 0.7s ease;
}
a.nav-link:hover::after {
  width: 100%;
}
img.logo:hover {
  background: var(--color5);
  transition: 0.7s ease-in-out;
  border: 2px solid var(--color4);
}
h2.titre-description {
  font-size: 1.7rem;
  align-items: center;
}
.imgFond {
  z-index: -100;
  height: 100%;
  width: 100%;
  background-size: cover;
  position: fixed;
  max-width: 100vw;
}
div.presentation {
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 19px 1px rgba(0,0,0,0.57); 
  box-shadow: 0px 4px 19px 1px rgba(0,0,0,0.57);
  min-height: 20%;
  font-size: 0.8rem;
  background: var(--color1);
}
img.img-fluid {
  width: 100%;
  width: 75px;
  height: 75px;
}
.float-right {
  float:right;
}
.photocv {
  -webkit-box-shadow: 0px 10px 30px 5px #000000; 
  box-shadow: 0px 10px 30px 5px #000000;
}
.container {
  margin-bottom: -50px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.col.card-left {
  border-radius: 5px;
  flex: 40%;
  background: no-repeat center/100% url(./img/fondarticle.jpg);
  margin:0.5rem;
  padding: 0.8rem;
}
.col.card-left img {
  object-fit: fill;
}
div.card-right {
  object-fit: fill;
}
.col.card-form {
  border-radius: 5px;
  flex: 40%;
  background: var(--color1);
  margin:0.5rem;
  padding: 0.8rem;
  -webkit-box-shadow: 0px 10px 30px 5px #000000; 
  box-shadow: 0px 10px 30px 5px #000000;
}
div.card-right {
  border-radius: 5px;
  flex:40%;
  background: no-repeat center/100% url(./img/croissant.jpg);
  margin:0.5rem;
  padding: 0.8rem;
}
h3.article {
  color:white;
  justify-content: center;
  text-shadow: 0 4px 0 #000000, 0 0px 0 #000000;
}
button.btn {
  margin: 20px 10px 10px 0px;
  border-radius: 10px;
  position: relative;
}
button.btn.btn-secondary.event:hover {
  background: var(--color5);
  transition: 0.7s ease-in-out;
  border: 2px solid var(--color4);
}


/* //////////////////CAROUSEL ////////////// */

#carouselControls {
  box-shadow: 4px 4px 7px 2px rgba(0,0,0,0.8);
}
.carousel.slide img {
 border-radius: 25px 25px 25px 25px ;   /*  Qu'un seul cot√© qui est arrondi !!! */
}

/* //////////////////EVENT ////////////// */

p.text-event {
  color: white;
  background:#0D6EFD ;
}
button.btn-carte {
  padding-top: 12px;
  border-radius: 15px;
}
button p {
  font-weight: 600;
  color: black;
}
button a {
  text-decoration: none;
}
button.btn-carte:hover {
  background: var(--color5);
  transition: 0.7s ease-in-out;
  border: 2px solid var(--color4);
}
h3.article-form {
  color:#0D6EFD;
}
/* //////////////////FOOTER ////////////// */

div.footer.container-fluid {
  position: fixed;
  bottom: 0;
  background: var(--color4);
}
section#footer {
  background: var(--color4);
  margin-top: 25px;
}
#footer .footer {
  min-height: 150px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: var(--color1);
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display:flex;
  justify-content: center;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3 ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: var(--color1);
  font-size: 1.3rem;
}
#footer p span {
  color: var(--color2);
}
#footer a span {
  display: none;
}

 /* /////////  MEDIA QUERRIES text /////// */

@media only screen and (max-width: 2100px) {
  body,p{ 
    font-size: 1.4rem; 
  }
  h1.navbar-text {
    font-size: 2.1rem; 
  }
  h2.titre-description { 
    font-size: 2.1rem; 
  }
  h3.article {
    font-size: 2rem;
  }
  a.nav-link {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1800px) {
  body,p{ 
    font-size: 1.2rem; 
  } 
  h1.navbar-text {
    font-size: 2.9rem; 
  }
  h2.titre-description { 
    font-size: 1.8rem; 
  }
  h3.article {
    font-size: 1.6rem;
  }
  a.nav-link {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 1200px) {
  body,p{ 
    font-size: 1rem; 
  }
  h1.navbar-text {
    font-size: 2.1rem; 
  }
  h2.titre-description { 
    font-size: 1.3rem; 
  }
  h3.article {
    font-size: 1.2rem;
  }
  a.nav-link {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 767px) {
  body,p{ 
    font-size: 0.8rem; 
  }
  h1.navbar-text {
    font-size: 2.1rem; 
  }
  h2.titre-description { 
    font-size: 1.1rem; 
  }
  h3.article {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 264px) {
  body,p{ 
    font-size: 0.7rem; 
  }
  h1.navbar-text {
    font-size: 2.1rem; 
  }
  h2.titre-description { 
    font-size: 1rem; 
  }
  h3.article {
    font-size: 0.9rem;
  }
}

/* /////////  MEDIA QUERRIES display  /////// */

@media only screen and (max-width: 1800px) {
  .carte {
    height: 800px;
    width: 600px;
  }
}
@media only screen and (max-width: 1200px) {
  .carte {
    height: 650px;
    width: 450px;
  }
}
@media only screen and (max-width: 767px) {
  .carte {
    height: 500px;
    width: 300px;
  }
}
@media only screen and (max-width: 264px) {
  .carte{
    height: 150px;
    width: 150px;
  }
}
  @media screen and (max-width:600px) {
  .container {
    flex-direction:column;
  }
} 
@media screen and (max-width:470px) {
  .logo {
    display: none;
    }
}
@media screen and (max-width:991px) {
  a.nav-link:hover {
    border: var(--color5); 
  }
}
@media screen and (max-width:991px) {
  a.nav-link:hover::after {
    /* width: 30%;
    position: absolute;
    left: auto; */
    display: none;
  }
}

 /* /////////  MEDIA QUERRIES button  /////// */

@media (min-width: 248px) and (max-width: 992px) {
  button.btn {
    margin-left: auto;
    padding:4px 9px;
    font-size:70%;
    line-height: 1.2;
  }
}
